{
    "SurveyEntry": {
        "SurveyID": "SV_3OeR0A9v8qtGjVr",
        "SurveyName": "Combined template (+ transcription + abc)",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_bat6mqoiSNjp68l",
        "SurveyBrandID": "edinburghinformatics",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_eGb1goyHZC4czDn",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2020-07-16 05:37:23",
        "CreatorID": "UR_bat6mqoiSNjp68l",
        "LastModified": "2020-09-18 02:46:19",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1MNtN4HBD9iSUXX",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_b9JrFiAUwvf53RH"
                }
            ]
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1MNtN4HBD9iSUXX",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 3
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
                "SkinLibrary": "edinburghinformatics",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": false,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "3",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "QID1: -trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                        <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID1",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID1: -trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID1",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "QID2: -trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                        <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID2",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID2: -trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID2",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "QID3: -trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                        <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID3",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID3: -trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID3",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_eGb1goyHZC4czDn",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        }
    ]
}