{
    "SurveyEntry": {
        "SurveyID": "SV_82GxylVdVIF3r7v",
        "SurveyName": "Combined template+MOS",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_bat6mqoiSNjp68l",
        "SurveyBrandID": "edinburghinformatics",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_6MeAvL2aPM8PFI1",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2020-11-18 07:31:08",
        "CreatorID": "UR_bat6mqoiSNjp68l",
        "LastModified": "2020-11-24 07:02:37",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1MNtN4HBD9iSUXX",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_b9JrFiAUwvf53RH",
                    "BlockElements": []
                }
            ]
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1MNtN4HBD9iSUXX",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 3
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
                "SkinLibrary": "edinburghinformatics",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1,
                "SurveyName": "Combined template+MOS"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": false,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "QID1: mos",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Listen to this speech sample, then rate the quality of the speech.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\njQuery(\"td\").css(\"border-left\",\"2px solid WhiteSmoke\");\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});",
                "DefaultChoices": false,
                "DataExportTag": "QID1",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 1,
                    "CSSliderMax": 5,
                    "GridLines": 4,
                    "SnapToGrid": true,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "SliderStartPositions": {
                        "1": 0.5
                    },
                    "NotApplicable": false,
                    "CenterLabels": true,
                    "MobileFirst": false
                },
                "QuestionDescription": "Q1:mos",
                "Choices": {
                    "1": {
                        "Display": ""
                    }
                },
                "ChoiceOrder": [
                    1
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 2,
                "NextAnswerId": 8,
                "Labels": {
                    "1": {
                        "Display": "Bad"
                    },
                    "2": {
                        "Display": "Poor"
                    },
                    "3": {
                        "Display": "Fair"
                    },
                    "4": {
                        "Display": "Good"
                    },
                    "5": {
                        "Display": "Excellent"
                    }
                },
                "Answers": {
                    "1": {
                        "Display": 1
                    },
                    "2": {
                        "Display": 2
                    },
                    "3": {
                        "Display": 3
                    },
                    "4": {
                        "Display": 4
                    },
                    "5": {
                        "Display": 5
                    }
                },
                "QuestionID": "QID1"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "QID2: mos",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Listen to this speech sample, then rate the quality of the speech.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\njQuery(\"td\").css(\"border-left\",\"2px solid WhiteSmoke\");\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});",
                "DefaultChoices": false,
                "DataExportTag": "QID2",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 1,
                    "CSSliderMax": 5,
                    "GridLines": 4,
                    "SnapToGrid": true,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "SliderStartPositions": {
                        "1": 0.5
                    },
                    "NotApplicable": false,
                    "CenterLabels": true,
                    "MobileFirst": false
                },
                "QuestionDescription": "Q2:mos",
                "Choices": {
                    "1": {
                        "Display": ""
                    }
                },
                "ChoiceOrder": [
                    1
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 2,
                "NextAnswerId": 8,
                "Labels": {
                    "1": {
                        "Display": "Bad"
                    },
                    "2": {
                        "Display": "Poor"
                    },
                    "3": {
                        "Display": "Fair"
                    },
                    "4": {
                        "Display": "Good"
                    },
                    "5": {
                        "Display": "Excellent"
                    }
                },
                "Answers": {
                    "1": {
                        "Display": 1
                    },
                    "2": {
                        "Display": 2
                    },
                    "3": {
                        "Display": 3
                    },
                    "4": {
                        "Display": 4
                    },
                    "5": {
                        "Display": 5
                    }
                },
                "QuestionID": "QID2"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "QID3: mos",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Listen to this speech sample, then rate the quality of the speech.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\njQuery(\"td\").css(\"border-left\",\"2px solid WhiteSmoke\");\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});",
                "DefaultChoices": false,
                "DataExportTag": "QID3",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 1,
                    "CSSliderMax": 5,
                    "GridLines": 4,
                    "SnapToGrid": true,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "SliderStartPositions": {
                        "1": 0.5
                    },
                    "NotApplicable": false,
                    "CenterLabels": true,
                    "MobileFirst": false
                },
                "QuestionDescription": "Q3:mos",
                "Choices": {
                    "1": {
                        "Display": ""
                    }
                },
                "ChoiceOrder": [
                    1
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 2,
                "NextAnswerId": 8,
                "Labels": {
                    "1": {
                        "Display": "Bad"
                    },
                    "2": {
                        "Display": "Poor"
                    },
                    "3": {
                        "Display": "Fair"
                    },
                    "4": {
                        "Display": "Good"
                    },
                    "5": {
                        "Display": "Excellent"
                    }
                },
                "Answers": {
                    "1": {
                        "Display": 1
                    },
                    "2": {
                        "Display": 2
                    },
                    "3": {
                        "Display": 3
                    },
                    "4": {
                        "Display": 4
                    },
                    "5": {
                        "Display": 5
                    }
                },
                "QuestionID": "QID3"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_6MeAvL2aPM8PFI1",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": null
        }
    ]
}