{
    "SurveyEntry": {
        "SurveyID": "SV_3OeR0A9v8qtGjVr",
        "SurveyName": "Combined template (+ transcription + abc)",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_bat6mqoiSNjp68l",
        "SurveyBrandID": "edinburghinformatics",
        "DivisionID": null,
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_eGb1goyHZC4czDn",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2020-07-16 05:37:23",
        "CreatorID": "UR_bat6mqoiSNjp68l",
        "LastModified": "2020-09-18 02:46:19",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1MNtN4HBD9iSUXX",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID5"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID6"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID7"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID8"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID9"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID10"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID11"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID12"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID13"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_b9JrFiAUwvf53RH"
                }
            ]
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1MNtN4HBD9iSUXX",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    }
                ],
                "Properties": {
                    "Count": 13
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": " \u2190 ",
                "NextButton": " \u2192 ",
                "SurveyTitle": "Online Survey Software | Qualtrics Survey Solutions",
                "SkinLibrary": "edinburghinformatics",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": null,
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": false,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "13",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "QID1: ab",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID1",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID1: ab",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_411.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_411.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_411.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_411.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "QID2: ab",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID2",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID2: ab",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_412.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_412.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_412.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_412.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID2",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "QID3: ab",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID3",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID3: ab",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_413.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1/hvd_413.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1H/hvd_413.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID3",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "QID4: abc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID4",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID4: abc",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_481.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_481.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_481.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_481.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "3": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_481.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_481.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID4",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID5",
            "SecondaryAttribute": "QID5: abc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID5",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID5: abc",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_482.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_482.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_482.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_482.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "3": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_482.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_482.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID5",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID6",
            "SecondaryAttribute": "QID6: abc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Which of the following sounds the most natural?",
                "DataExportTag": "QID6",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID6: abc",
                "Choices": {
                    "1": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_483.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/MM/hvd_483.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "2": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_483.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/M/hvd_483.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    },
                    "3": {
                        "Display": "<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_483.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/W2/hvd_483.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2,
                    3
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID6",
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                }
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID7",
            "SecondaryAttribute": "QID7: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Are there any errors in this speech sample? Sentence: <em>                            'This is sentence 1'<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_416.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_416.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n</em>",
                "DataExportTag": "QID7",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID7: mc",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID7"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID8",
            "SecondaryAttribute": "QID8: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Are there any errors in this speech sample? Sentence: <em>                            'This is sentence 2'<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_417.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_417.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n</em>",
                "DataExportTag": "QID8",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID8: mc",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID8"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID9",
            "SecondaryAttribute": "QID9: mc",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Are there any errors in this speech sample? Sentence: <em>                            'This is sentence 3'<audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_418.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_418.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n</em>",
                "DataExportTag": "QID9",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID9: mc",
                "Choices": {
                    "1": {
                        "Display": "Yes"
                    },
                    "2": {
                        "Display": "No"
                    }
                },
                "ChoiceOrder": [
                    1,
                    2
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "Language": [],
                "NextChoiceId": 3,
                "NextAnswerId": 1,
                "QuestionID": "QID9"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID10",
            "SecondaryAttribute": "QID10: trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_486.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID10",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID10: trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID10",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID11",
            "SecondaryAttribute": "QID11: trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_487.wav\n&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID11",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID11: trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID11",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID12",
            "SecondaryAttribute": "QID12: trs",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Please type the sentence you hear in this audio sample.                             <audio class=\"qmedia\" controls=\"true\" height=\"40\" preload=\"auto\" width=\"320\"><source src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav\" type=\"audio/wav\" /><embed class=\"qmedia\" flashconsts=\"file=https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples/G1HA/hvd_488.wav&amp;width=320&amp;height=20&amp;type=wav&amp;autostart=false\" height=\"20\" pluginspage=\"http://adobe.com/flashplayer/\" src=\"/WRQualtricsShared/Flash/flvplayer.swf\" type=\"application/x-shockwave-flash\" width=\"320\" wmode=\"transparent\" /></audio>\n",
                "DefaultChoices": false,
                "DataExportTag": "QID12",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "QID12: trs",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID12",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t jQuery('audio').on('ended', function() {\n        jQuery(this).css(\"pointer-events\",\"none\");\n});/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "SQ",
            "PrimaryAttribute": "QID13",
            "SecondaryAttribute": "QID13: mushra",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "How natural are the following speech recordings? <br> Reference:                                 <html>\n<body>\n <audio id=\"ref\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1THA\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('ref').play()\">Play</button>\n    <button onclick=\"document.getElementById('ref').pause()\">Pause</button>\n</div>\n</body>\n</html>\n",
                "QuestionJS": "Qualtrics.SurveyEngine.addOnload(function()\n{\n\t/*Place your JavaScript here to run when the page loads*/\n\tjQuery(\"td\").css(\"border-left\",\"2px solid WhiteSmoke\");\n});\n\nQualtrics.SurveyEngine.addOnReady(function()\n{\n\t/*Place your JavaScript here to run when the page is fully displayed*/\n\n});\n\nQualtrics.SurveyEngine.addOnUnload(function()\n{\n\t/*Place your JavaScript here to run when the page is unloaded*/\n\n});",
                "DefaultChoices": false,
                "DataExportTag": "QID13",
                "QuestionType": "Slider",
                "Selector": "HSLIDER",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText",
                    "CSSliderMin": 0,
                    "CSSliderMax": 100,
                    "GridLines": 10,
                    "SnapToGrid": false,
                    "NumDecimals": "0",
                    "ShowValue": true,
                    "CustomStart": true,
                    "SliderStartPositions": {
                        "1": 0,
                        "2": 0,
                        "3": 0,
                        "4": 0,
                        "5": 0
                    },
                    "NotApplicable": false,
                    "CenterLabels": true,
                    "MobileFirst": false
                },
                "QuestionDescription": "QID13: mushra",
                "Choices": {
                    "1": {
                        "Display": "<html>\n<body>\n <audio id=\"0\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('0').play()\">Play</button>\n    <button onclick=\"document.getElementById('0').pause()\">Pause</button>\n</div>\n</body>\n</html>\n"
                    },
                    "2": {
                        "Display": "<html>\n<body>\n <audio id=\"1\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1H\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('1').play()\">Play</button>\n    <button onclick=\"document.getElementById('1').pause()\">Pause</button>\n</div>\n</body>\n</html>\n"
                    },
                    "3": {
                        "Display": "<html>\n<body>\n <audio id=\"2\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1HA\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('2').play()\">Play</button>\n    <button onclick=\"document.getElementById('2').pause()\">Pause</button>\n</div>\n</body>\n</html>\n"
                    },
                    "4": {
                        "Display": "<html>\n<body>\n <audio id=\"3\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1TH\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('3').play()\">Play</button>\n    <button onclick=\"document.getElementById('3').pause()\">Pause</button>\n</div>\n</body>\n</html>\n"
                    },
                    "5": {
                        "Display": "<html>\n<body>\n <audio id=\"4\" src=\"https://groups.inf.ed.ac.uk/cstr3/cvbotinh/Mushra_example/samples\\G1THA\\hvd_420.wav\"></audio>\n<div>\n    <button onclick=\"document.getElementById('4').play()\">Play</button>\n    <button onclick=\"document.getElementById('4').pause()\">Pause</button>\n</div>\n</body>\n</html>\n"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                ],
                "Randomization": {
                    "Advanced": null,
                    "Type": "All",
                    "TotalRandSubset": ""
                },
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "CustomValidation",
                        "CustomValidation": {
                            "Logic": {
                                "0": {
                                    "0": {
                                        "QuestionID": "QID13",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q://QID13/ChoiceNumericEntryValue/1",
                                        "Operator": "EqualTo",
                                        "QuestionIDFromLocator": "QID13",
                                        "LeftOperand": "q://QID13/ChoiceNumericEntryValue/1",
                                        "RightOperand": "100",
                                        "IgnoreCase": 1,
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">If</span> <span class=\"QuestionDesc\"></span> <span class=\"LeftOpDesc\">&lt;audio id=\"player\" src=\"http://groups.inf.ed.ac.uk/cstr3/cvbotinh/SM/RQ4/SystemComparison/test1/wavs/vocoded/CB-EM-04-130.wav\"&gt;&amp;nbsp;&lt;/audio&gt;\n\n&lt;div&gt;&lt;button onclick=\"document.getElementById('player').play()\"&gt;Play&lt;/button&gt;&lt;button onclick=\"document.getElementById('player').pause()\"&gt;Pause&lt;/button&gt;&lt;/div&gt;\n</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 100 </span>"
                                    },
                                    "1": {
                                        "QuestionID": "QID13",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q://QID13/ChoiceNumericEntryValue/2",
                                        "Operator": "EqualTo",
                                        "QuestionIDFromLocator": "QID13",
                                        "LeftOperand": "q://QID13/ChoiceNumericEntryValue/2",
                                        "RightOperand": "100",
                                        "IgnoreCase": 1,
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">Or</span> <span class=\"QuestionDesc\"></span> <span class=\"LeftOpDesc\">&lt;audio id=\"player\" src=\"http://groups.inf.ed.ac.uk/cstr3/cvbotinh/SM/RQ4/SystemComparison/test1/wavs/vocoded/CB-EM-04-130.wav\"&gt;&amp;nbsp;&lt;/audio&gt;\n\n&lt;div&gt;&lt;button onclick=\"document.getElementById('player').play()\"&gt;Play&lt;/button&gt;&lt;button onclick=\"document.getElementById('player').pause()\"&gt;Pause&lt;/button&gt;&lt;/div&gt;\n</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 100 </span>",
                                        "Conjuction": "Or"
                                    },
                                    "2": {
                                        "QuestionID": "QID13",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q://QID13/ChoiceNumericEntryValue/3",
                                        "Operator": "EqualTo",
                                        "QuestionIDFromLocator": "QID13",
                                        "LeftOperand": "q://QID13/ChoiceNumericEntryValue/3",
                                        "RightOperand": "100",
                                        "IgnoreCase": 1,
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">Or</span> <span class=\"QuestionDesc\"></span> <span class=\"LeftOpDesc\">&lt;audio id=\"player\" src=\"http://groups.inf.ed.ac.uk/cstr3/cvbotinh/SM/RQ4/SystemComparison/test1/wavs/vocoded/CB-EM-04-130.wav\"&gt;&amp;nbsp;&lt;/audio&gt;\n\n&lt;div&gt;&lt;button onclick=\"document.getElementById('player').play()\"&gt;Play&lt;/button&gt;&lt;button onclick=\"document.getElementById('player').pause()\"&gt;Pause&lt;/button&gt;&lt;/div&gt;\n</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 100 </span>",
                                        "Conjuction": "Or"
                                    },
                                    "3": {
                                        "QuestionID": "QID13",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q://QID13/ChoiceNumericEntryValue/4",
                                        "Operator": "EqualTo",
                                        "QuestionIDFromLocator": "QID13",
                                        "LeftOperand": "q://QID13/ChoiceNumericEntryValue/4",
                                        "RightOperand": "100",
                                        "IgnoreCase": 1,
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">Or</span> <span class=\"QuestionDesc\"></span> <span class=\"LeftOpDesc\">&lt;audio id=\"player\" src=\"http://groups.inf.ed.ac.uk/cstr3/cvbotinh/SM/RQ4/SystemComparison/test1/wavs/vocoded/CB-EM-04-130.wav\"&gt;&amp;nbsp;&lt;/audio&gt;\n\n&lt;div&gt;&lt;button onclick=\"document.getElementById('player').play()\"&gt;Play&lt;/button&gt;&lt;button onclick=\"document.getElementById('player').pause()\"&gt;Pause&lt;/button&gt;&lt;/div&gt;\n</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 100 </span>",
                                        "Conjuction": "Or"
                                    },
                                    "4": {
                                        "QuestionID": "QID13",
                                        "QuestionIsInLoop": "no",
                                        "ChoiceLocator": "q://QID13/ChoiceNumericEntryValue/5",
                                        "Operator": "EqualTo",
                                        "QuestionIDFromLocator": "QID13",
                                        "LeftOperand": "q://QID13/ChoiceNumericEntryValue/5",
                                        "RightOperand": "100",
                                        "IgnoreCase": 1,
                                        "Type": "Expression",
                                        "LogicType": "Question",
                                        "Description": "<span class=\"ConjDesc\">Or</span> <span class=\"QuestionDesc\"></span> <span class=\"LeftOpDesc\">&lt;audio id=\"player\" src=\"http://groups.inf.ed.ac.uk/cstr3/cvbotinh/SM/RQ4/SystemComparison/test1/wavs/vocoded/CB-EM-04-130.wav\"&gt;&amp;nbsp;&lt;/audio&gt;\n\n&lt;div&gt;&lt;button onclick=\"document.getElementById('player').play()\"&gt;Play&lt;/button&gt;&lt;button onclick=\"document.getElementById('player').pause()\"&gt;Pause&lt;/button&gt;&lt;/div&gt;\n</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 100 </span>",
                                        "Conjuction": "Or"
                                    },
                                    "Type": "If"
                                },
                                "Type": "BooleanExpression"
                            },
                            "Message": {
                                "messageID": "MS_5uuuakdI0uGd069",
                                "subMessageID": "VE_CUSTOM_VALIDATION_0",
                                "libraryID": "UR_bat6mqoiSNjp68l",
                                "description": "No 100 Rating"
                            }
                        }
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 6,
                "NextAnswerId": 6,
                "Labels": {
                    "1": {
                        "Display": "Bad"
                    },
                    "2": {
                        "Display": "Poor"
                    },
                    "3": {
                        "Display": "Fair"
                    },
                    "4": {
                        "Display": "Good"
                    },
                    "5": {
                        "Display": "Excellent"
                    }
                },
                "QuestionID": "QID13"
            }
        },
        {
            "SurveyID": "SV_4TLSPrwNIjymdh3",
            "Element": "RS",
            "PrimaryAttribute": "RS_eGb1goyHZC4czDn",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        }
    ]
}